AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID = 'AKIARV6KNYQEANA4RGN2'
AWS_SECRET_ACCESS_KEY = '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'
BEDROCK_MODEL_ID = 'arn:aws:bedrock:ap-south-1:115851772936:inference-profile/apac.anthropic.claude-sonnet-4-20250514-v1:0'